{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Monofur;\f1\fnil\fcharset0 Monofuritalic;}
{\colortbl;\red255\green255\blue255;\red175\green7\blue72;\red43\green131\blue159;\red131\green0\blue198;
\red54\green121\blue204;\red234\green32\blue34;\red105\green19\blue140;\red194\green107\blue33;\red0\green128\blue0;
\red55\green172\blue210;}
\margl1440\margr1440\vieww27440\viewh24340\viewkind0
\deftab880
\pard\tx880\pardeftab880\pardirnatural

\f0\fs34 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )createDimitri\
\{\
    \cf3 Dimitri\cf0  *me = [[\cf3 Dimitri\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    \
    me.\cf5 lastName\cf0  = \cf6 @"Bouniol"\cf0 ;\
    me.\cf5 firstName\cf0  = \cf6 @"Dimitri"\cf0 ;\
    \
    me.\cf5 mother\cf0  = [\cf3 Maria\cf0  \cf4 new\cf0 ];\
    me.\cf5 father\cf0  = [\cf3 JeanLuc\cf0  \cf4 new\cf0 ];\
    me.\cf5 girlfriend\cf0  = [\cf3 Linh\cf0  \cf4 new\cf0 ];\
    \
    me.\cf5 dob\cf0  = [\cf7 NSDate\cf0  \cf4 dateWithTimeIntervalSince1970\cf0 :\cf8 685063200\cf0 ];\
    
\f1\i\fs26 \cf9 // Sep 16, 1991 - 4:20 PM PST
\f0\i0\fs34 \cf0 \
    \
    me.\cf5 nationality\cf0  = \cf8 @[\cf6 @"American"\cf0 ,\
                       \cf6 @"Fran\'e7ais"\cf8 ]\cf0 ;\
    me.\cf5 languagesSpoken\cf0  = \cf8 @[\cf6 @"English"\cf0 ,\
                           \cf6 @"French"\cf0 ,\
                           \cf6 @"Japanese"\cf0 ,\
                           \cf6 @"Mandarin"\cf0 ,\
                           \cf6 @"Classical Chinese"\cf0 ,\
                           \cf6 @"Spanish"\cf8 ]\cf0 ;\
    me.\cf5 favoriteColor\cf0  = [\cf7 UIColor\cf0  \cf4 orangeColor\cf0 ];\
    \
    me.\cf5 martialArtRanks\cf0  = \cf8 @\{\cf6 @"Tae-Kwon-Do"\cf0 : \cf6 @"2nd Degree Black Belt"\cf0 ,\
                           \cf6 @"Hap-Ki-Do"\cf0 : \cf6 @"2nd Degree Balck Belt"\cf0 ,\
                           \cf6 @"Iaidou"\cf0 : \cf6 @"5th Kyuu"\cf0 ,\
                           \cf6 @"Judo"\cf0 : \cf6 @"Novice"\cf8 \}\cf0 ;\
    me.\cf5 yearsProgramming\cf0  = \cf8 11\cf0 ; 
\f1\i\fs26 \cf9 // Since the age of 10!
\f0\i0\fs34 \cf0 \
    me.\cf5 firstProgrammingLanguage\cf0  = \cf6 @"Perl"\cf0 ;\
    me.\cf5 favoriteProgrammingLanguage\cf0  = \cf6 @"Obj-C"\cf0 ;\
    me.\cf5 favoriteFonts\cf0  = \cf8 @[\cf6 @"Futura Medium"\cf0 , \cf6 @"Avenir Next"\cf0 , \cf6 @"Monofur"\cf8 ]\cf0 ;\
    \
    me.\cf5 firstObjApp\cf0  = \cf6 @"JapanesePod101"\cf0 ;\
    me.\cf5 firstObjAppURL\cf0  = [\cf7 NSURL\cf0  \cf4 URLWithString\cf0 :\cf6 @"http://blogs.japanesepod101.com/blog/2006/10/22/dimitris-incredible-mac-application/"\cf0 ];\
    me.\cf5 firstObjAppYear\cf0  = \cf8 2006\cf0 ; 
\f1\i\fs26 \cf9 // Released Oct 22, 2006
\f0\i0\fs34 \cf0 \
    \
    me.\cf5 firstiPhoneApp\cf0  = \cf6 @"EleMints"\cf0 ;\
    me.\cf5 firstiPhoneAppURL\cf0  = [\cf7 NSURL\cf0  \cf4 URLWithString\cf0 :\cf6 @"http://mochidev.com/apps/elemints"\cf0 ];\
    me.\cf5 firstiPhoneAppYear\cf0  = \cf8 2008\cf0 ; 
\f1\i\fs26 \cf9 // Released Oct 9, 2008
\f0\i0\fs34 \cf0 \
    \
    me.\cf5 height\cf0  = \cf10 USMakeInchesFromFeet\cf0 (\cf8 5\cf0 , \cf8 7\cf0 );\
    me.\cf5 weight\cf0  = \cf8 148.7\cf0 ;\
    me.\cf5 eyeColor\cf0  = [\cf7 UIColor\cf0  \cf4 brownColor\cf0 ];\
    me.\cf5 hairColor\cf0  = [\cf7 UIColor\cf0  \cf4 colorWithRed\cf0 :\cf8 0\cf0 \
                                   \cf4 green\cf0 :\cf8 0\cf0 \
                                    \cf4 blue\cf0 :\cf8 1\cf0 \
                                   \cf4 alpha\cf0 :\cf8 1\cf0 ];\
\}}